*.swp
.ackrc

# tmp files
*.swp
*.orig

# npm/yarn
node_modules/
package-lock.json
.yarn/*
!.yarn/cache
!.yarn/releases
!.yarn/plugins
yarn-error.log
.pnp.*

# dots
.env
.ackrc

# project files
.now
.env.build
.cert/
.env.build
**/dist
**/data/*
!data/.README.md
dump/
